
export const defaultErrorMessage = 'The card has been declined for an unknown reason';

export const paymentErrorMessages = {
    'approve_with_id': 'The payment cannot be authorized.',
    'call_issuer': 'The payment cannot be authorized.',
    'card_not_supported': 'The payment cannot be authorized.',
    'card_velocity_exceeded': 'The payment cannot be authorized.',
    'currency_not_supported': 'The payment cannot be authorized.',
    'do_not_honor': 'The payment cannot be authorized.',
    'do_not_try_again': 'The payment cannot be authorized.',
    'duplicate_transaction': 'The payment cannot be authorized.',
    'expired_card': 'The payment cannot be authorized.',
    'fraudulent': 'The payment cannot be authorized.',
    'generic_decline': 'The payment cannot be authorized.',
    'incorrect_number': 'The payment cannot be authorized.',
    'incorrect_cvc': 'The payment cannot be authorized.',
    'incorrect_pin': 'The payment cannot be authorized.',
    'incorrect_zip': 'The payment cannot be authorized.',
    'insufficient_funds': 'The card has insufficient funds to complete the purchase.',
    'invalid_account': 'The payment cannot be authorized.',
    'invalid_amount': 'The payment cannot be authorized.',
    'invalid_cvc': 'The payment cannot be authorized.',
    'invalid_expiry_year': 'The payment cannot be authorized.',
    'invalid_number': 'The payment cannot be authorized.',
    'invalid_pin': 'The payment cannot be authorized.',
    'issuer_not_available': 'The payment cannot be authorized.',
    'lost_card': 'The payment cannot be authorized.',
    'merchant_blacklist': 'The payment cannot be authorized.',
    'new_account_information_available': 'The payment cannot be authorized.',
    'no_action_taken': 'The payment cannot be authorized.',
    'not_permitted': 'The payment cannot be authorized.',
    'pickup_card': 'The payment cannot be authorized.',
    'pin_try_exceeded': 'The payment cannot be authorized.',
    'processing_error': 'The payment cannot be authorized.',
    'reenter_transaction': 'The payment cannot be authorized.',
    'restricted_card': 'The payment cannot be authorized.',
    'revocation_of_all_authorizations': 'The payment cannot be authorized.',
    'revocation_of_authorization': 'The payment cannot be authorized.',
    'security_violation': 'The payment cannot be authorized.',
    'service_not_allowed': 'The payment cannot be authorized.',
    'stolen_card': 'The payment cannot be authorized.',
    'stop_payment_order': 'The payment cannot be authorized.',
    'testmode_decline': 'The payment cannot be authorized.',
    'transaction_not_allowed': 'The payment cannot be authorized.',
    'try_again_later': 'The payment cannot be authorized.',
    'withdrawal_count_limit_exceeded': 'The payment cannot be authorized.',
};
